NotesApplication_Peneder/Pages/EditNotePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesExercise03_Peneder.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:viewModels="using:NotesExercise03_Peneder.ViewModels"
    xmlns:notesExercise03Peneder="using:NotesExercise03_Peneder"
    x:Class="NotesExercise03_Peneder.Pages.EditNotePage"
    DataContext="{Binding EditNoteViewModel, Source={StaticResource Locator}}" 
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <AppBarButton Icon="Back" Click="AppBarButton_Click" />
            </CommandBar.Content>

            <AppBarButton Icon="Save" Click="{x:Bind ViewModel.AddNote}" 
                         IsEnabled="{x:Bind ViewModel.CanEditNote, Mode=OneWay}"
                          Label="Save Note"  />

        </CommandBar>
    </Page.TopAppBar>

    <RelativePanel Background="{StaticResource GradientBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin600">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MapControl.(RelativePanel.RightOf)" Value="NotePanel" />
                        <Setter Target="NotePanel.(RelativePanel.AlignRightWithPanel)" Value="False" />
                        <Setter Target="MapControl.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="MapControl.(RelativePanel.AlignTopWithPanel)" Value="True" />
                        <Setter Target="MapControl.(RelativePanel.Below)" Value="" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin000">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                   
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="NotePanel"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"

                    >
            <TextBlock  x:Name="TxtNewNote" HorizontalAlignment="Center" 
				    TextWrapping="Wrap" Text="{x:Bind ViewModel.OldNote.Date, Mode=OneWay}" VerticalAlignment="Top" Margin="0,50,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="TextBoxNewNote"  TextWrapping="Wrap" VerticalContentAlignment="Center"
				    Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				    AcceptsReturn="True">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" Opacity="0.5"/>
                </TextBox.BorderBrush>
                <TextBox.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.15"/>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <Maps:MapControl  x:Name="MapControl" MapServiceToken="{x:Bind ViewModel.Token}"
                          RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.Below="NotePanel"    HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" ZoomLevel="15" Center="{x:Bind ViewModel.OldNote.Location}">
            <Maps:MapItemsControl ItemsSource="{x:Bind ViewModel.PointsOfInterest}">
                <Maps:MapItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:PointOfInterest">
                        <Grid Maps:MapControl.Location="{x:Bind Geopoint}"
                              Maps:MapControl.NormalizedAnchorPoint="0.5 1">
                            <Image Source="../Assets/pin.png" />

                        </Grid>
                    </DataTemplate>
                </Maps:MapItemsControl.ItemTemplate>
            </Maps:MapItemsControl>
        </Maps:MapControl>


    </RelativePanel>
       
</Page>
