NotesApplication_Peneder/Pages/ReadNotesPage.xaml

<Page
    x:Class="NotesExercise03_Peneder.Pages.ReadNotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notesExercise03Peneder="using:NotesExercise03_Peneder"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AllNotesViewModel}" >

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <AppBarButton Icon="Back" Click="AppBarButton_Click" />
               
            </CommandBar.Content>
            
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource GradientBrush}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="txtNewNote" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Filter Notes:" VerticalAlignment="Top">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="TxtFilter" Grid.Column="0" Grid.Row="1" Foreground="White" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListView x:Name="ListViewNotes" Grid.Column="0" Grid.Row="2" SelectedItem="{x:Bind ViewModel.SelectedNote, Mode=TwoWay, Converter={StaticResource ObjectConverter}}" ItemsSource="{x:Bind ViewModel.Notes, Mode=OneWay}" >
                <ListView.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                </ListView.Foreground>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="notesExercise03Peneder:Note">
                        <Grid DoubleTapped="UIElement_OnHolding">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem  Click="FlyoutDeleteNote"  Text="Delete" />
                                    <MenuFlyoutItem Click="FlyoutEditNote" Text="Edit" />
                                    
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                           <TextBlock Grid.Column="0"  Text="{x:Bind Date, Converter={StaticResource FormatConverter}, ConverterParameter=dd.MM.yyyy HH:mm: }" />
                           <TextBlock  Grid.Column="1" Text="{x:Bind Text}" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </Grid>
</Page>
