NotesApplication_Peneder/Pages/SettingPage.xaml

<Page
    x:Class="NotesExercise03_Peneder.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}" >

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <AppBarButton Icon="Back" Click="AppBarButton_Click"  />
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource GradientBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Max Notes shown:" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="137,84,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="160" InputScope="Digits"
                 Text="{Binding MaxNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBox.Foreground>
        </TextBox>
        <ToggleSwitch Header="Sortierung"
                          OnContent="Aufsteigend"
                          OffContent="Absteigend"
                          Margin="0 5"
                      Foreground="White"
                          IsOn="{x:Bind ViewModel.IsSortAscending, Mode=TwoWay}" >
            <ToggleSwitch.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </ToggleSwitch.BorderBrush>
        </ToggleSwitch>
        <Button x:Name="SaveButton" Click="{x:Bind ViewModel.Save}" Content="Save" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top">
            <Button.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="LoadButton" Content="Load" Click="{x:Bind ViewModel.Load}"  HorizontalAlignment="Left" Margin="102,355,0,0" VerticalAlignment="Top">
            <Button.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Foreground>
        </Button>
    </Grid>
</Page>
